{
   "name": "Remove Tumblr Note Numbers",
   "version": "1.0",
   "manifest_version": 2,
   "description": "Hides the note count from posts on your dashboard.",
   "update_url": "https://github.com/jesstech/Remove-Tumblr-Note-Numbers/raw/master/chrome/update-manifest.xml",
   "content_scripts": [
    {
      "matches": ["http://www.tumblr.com/*"],
      "css": ["removenotes.css"]
    }
   ]
}